# spring-boot3-mybatis-flex-demo

./: pom.xml  readme.md
src/main/java/com/itclj/: ItcljApplication.java
src/main/java/com/itclj/entity/: Tags.java  User.java
src/main/java/com/itclj/entity/table/: UserTableDef.java
src/main/java/com/itclj/mapper/: TagsMapper.java  UserMapper.java
src/main/java/com/itclj/service/: TagsService.java  UserService.java
src/main/java/com/itclj/service/impl/: TagsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/itclj/: BaseTest.java  MybatisFlexCodegen.java
src/test/java/com/itclj/service/: UserServiceTest.java
